name: devtunnel
on: 
  push:
  # workflow_dispatch:
defaults:
  run:
    shell: cmd

jobs:
  build:
    runs-on: windows-latest
    env:
      INPUT_INCLUDE-HIDDEN-FILES: true
      INPUT_NAME: files
      INPUT_OVERWRITE: true
    steps:
      - uses: actions/checkout@v4
      
      - run: |
          curl https://aka.ms/TunnelsCliDownload/win-x64 -L -O -J

      - run: |
          .\devtunnel user login -g -d

      - run: |
          curl https://github.com/dirkarnez/staticserver/releases/download/v1.2.1/staticserver-v1.2.1.zip -o staticserver.zip &&^
          7z.exe x staticserver.zip &&^
          dir
          
      - uses: actions/setup-node@v4
        with:
          node-version: '14'
          
      - run: |
          npm i -g concurrently
      
      - run: |
          concurrently 'staticserver.exe --port=3000 --mode=spa' '.\devtunnel host -p 3000 --allow-anonymous --protocol https'
          
          
    # - run: |
    #     echo $PATH && \
    #     cd /usr/local/bin && \
    #     sudo curl https://github.com/dirkarnez/transfersh/releases/download/v1.0.0/transfersh-v1.0.0-ubuntu-latest.zip -L -O -J && \
    #     sudo unzip transfersh-v1.0.0-ubuntu-latest.zip && \
    #     sudo ls -R

    # - run: |
    #     cd /usr/local/bin && \
    #     sudo curl https://github.com/timvisee/ffsend/releases/download/v0.2.76/ffsend-v0.2.76-linux-x64-static -L --output ffsend && \
    #     sudo chmod +x /usr/local/bin/ffsend  && \
    #     sudo ls -R


    # - run: sudo chmod -R +x ./
    # - uses: actions/checkout@v4
    #   with:
    #     repository: actions/upload-artifact
    #     ref: v4.5.0
    #     path: upload-artifact
    #     submodules: true

    # - working-directory: upload-artifact
    #   run: npm i
        
    # - uses: fastai/workflows/ssh@master
    #   with:
    #     ssh_key: ${{ secrets.SSH_KEY }}
    #     key_file: id_ecdsa
#     - uses: actions/checkout@v2
#     - run: source script-linux.sh
    # - name: Setup tmate session
    #   uses: mxschmitt/action-tmate@master
